<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/browserMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:layout_marginEnd="10dp">
            <ImageButton
                android:id="@+id/addNewTabButton"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_outline_add_box_24" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>