<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/browserMainToolbar"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="53dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <EditText
                android:id="@+id/browserSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"/>
            <!--
            <ImageButton
                android:id="@+id/browserRefresh"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_baseline_refresh_24" />
            !-->
            <ImageButton
                android:id="@+id/browserTabs"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_baseline_filter_1_24"/>
            <ImageButton
                android:id="@+id/browserMenu"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_baseline_more_vert_24"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/browserProgressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:progress="0" />
</com.google.android.material.appbar.AppBarLayout>